<!doctype html>
<html>
    <head>
        <title>Canvas Dots</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no" />
        <style>
            html {
                user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
                touch-action: none;
            }
            body { margin: 0; }
            canvas {
                display: block; 
                cursor: none;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script src="js/script.js"></script>
    </body>
</html>
